<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .digital{
            background-color: aquamarine;
            width: 400px;
            border: 5px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            font-size: medium;
            color: black;
        }
        .clockFace{
            background-color: rgb(199, 97, 97);
            width: 200px;
            height: 200px;
            border: 5px solid;
            border-radius: 50%;
            padding: 1px;
            transform: translateY(0px);
        }
        .hours{
            background-color: black;
            width: 100px;
            height: 1px;
            border: 0.5px;
            border-radius: 50%;
        }
        .minutes{
            background-color: red;
            width: 100px;
            height: 1px;
            border: 0.5px;
            border-radius: 50%;
        }
        .seconds{
            background-color: yellow;
            width: 100px;
            height: 1px;
            border: 0.5px;
            border-radius: 50%;
            position: absolute;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
        }
    </style>
</head>
<body onload="time1()">
    <div class="digital">
        <h1 id="clock">Birthday Clock</h1>
    </div>
    
    <br><br><br><br><br>

    <div>
        <table>
            <tr></tr>
            <tr><td></td>
            <td></td></tr>
            <tr></tr>
        </table>
    </div>

    <div class="AnalogClock">
        <div class="clockFace"> 
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="seconds"></div>
        </div>
    </div>
    <!-- <div id="howTogetTime" class="digital">
        Birthday
    </div> -->
    <script>
        let elm = document.getElementById('clock');
    // function Adenike(){
    //       elm.innerHTML = Date();
    //     refresh();
    //     }
        function refresh(){
            setTimeout(time1, 1000)
        }

        function time1(){
            let current = new Date();
            elm.innerHTML = current.toLocaleTimeString();
            refresh();
        }
    </script>
</body>
</html>